<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:text="消息"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fourbtn"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="65dp">
        <LinearLayout
            android:id="@+id/icon1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:src="@drawable/icon_blacksend_touch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/icon1"
                android:textColor="#fff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/icon2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:src="@drawable/icon_girl" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/icon2"
                android:textColor="#fff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/icon3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:src="@drawable/icon_micro_game_comment" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/icon3"
                android:textColor="#fff"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/icon4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:src="@drawable/icon_girl" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/icon4"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        tools:listitem="@layout/im_list_item" />
</LinearLayout>